[gd_scene load_steps=2 format=3 uid="uid://b4wwv18cb4as6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3jxj"]
bg_color = Color(0.25367293, 0.6221204, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -429.0
offset_top = -55.0
offset_right = -309.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o3jxj")
text = "A"

[node name="Button2" type="Button" parent="."]
offset_left = 355.0
offset_top = -54.0
offset_right = 475.0
offset_bottom = 54.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o3jxj")
disabled = true
text = "B"

[node name="PipeOutline" type="Line2D" parent="."]
points = PackedVector2Array(-307, -1, 0, -1, 354, -1)
width = 24.0
default_color = Color(0, 0, 0, 1)

[node name="PipeFill" type="Line2D" parent="."]
points = PackedVector2Array(-308, -1, 1, -1, 356, -1)
width = 16.0
